<.page-header>
    <h1>
        Details for #{M.fromMaybe "(unknown)" (nickname bridge)}
        <small>#{hashedFingerprint bridge}
    $if running bridge
        <span.label.label-success>Running
    $else
        <span.label.label-danger>Down


<.container>
    <.row>
        <.col-md-6>
            <.list-group-item>
                <h3.list-group-item-heading>Uptime
                <p.list-group-item-text>#{uptime bridge}

        $maybe fs <- flags bridge
            <.col-md-6>
                <.list-group-item>
                    <h3.list-group-item-heading>Flags
                    <p.list-group-item-text>
                        $forall f <- fs
                            <span.label.label-info>#{f}

        $maybe lr <- lastRestarted bridge
            <.col-md-6>
                <.list-group-item>
                    <h3.list-group-item-heading>Last restarted
                    <p.list-group-item-text>#{lr}

        $maybe pl <- platform bridge
            <.col-md-6>
                <.list-group-item>
                    <h3.list-group-item-heading>Platform
                    <p.list-group-item-text>#{pl}

        $maybe bw <- advertisedBandwidth bridge
            <.col-md-6>
                <.list-group-item>
                    <h3.list-group-item-heading>Advertised Bandwidth
                    <p.list-group-item-text>#{formatBytes bw}

        $maybe trans <- transports bridge
            <.col-md-6>
                <.list-group-item>
                    <h3.list-group-item-heading>Transports
                    <p.list-group-item-text>
                        $forall t <- trans
                            #{t}&nbsp;

        <.col-md-6>
            <.list-group-item>
                <h3.list-group-item-heading>OR Addresses
                <p.list-group-item-text>
                    $forall addr <- orAddresses bridge
                        #{addr}
